<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery-JS</title>
    <style>
        .wrapper {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            width: 100px;
            height: 100px;
            background: yellow;
            margin-right: 10px;
        }

        .item:last-child {
            padding-right: 0;
        }

        .active {
            margin-top: 5rem;
            transition: .4s;
            background: red ;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>